# authme

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/cevaris/authme/auth/: AuthDeleteHandler.java  AuthNewHandler.java  AuthStatusHandler.java
auth/src/main/java/com/cevaris/authme/auth/events/: AuthNewRequest.java  AuthNewResponse.java  AuthStatusRequest.java  AuthStatusResponse.java
auth/src/test/java/com/cevaris/authme/auth/: AuthNewHandlerIntegrationTest.java  AuthNewHandlerTest.java
configuration/: decrypt_properties.sh  encrypt_properties.sh  pom.xml
configuration/plaintext/: example.properties
configuration/src/main/resources/: enc-local.properties  enc-test.properties
infos/: pom.xml
infos/src/main/java/com/cevaris/authme/: InfosHandler.java
models/: pom.xml
models/src/main/java/com/cevaris/authme/models/: AuthSession.java  AuthSessionState.java  IdentityType.java
models/src/main/java/com/cevaris/authme/models/storage/dynamodb/: AuthSessionDynamoDB.java  DynamoDbRepository.java
scripts/: lambda-create-function.sh  upload-lambda-jar.sh
storage/src/main/java/com/cevaris/authme/utils/: AwsHandler.java  HashUtils.java
test-utils/: pom.xml
test-utils/src/test/java/com/cevaris/authme/test/utils/: TestContext.java
utils/: pom.xml
utils/src/main/java/com/cevaris/authme/app/modules/: AppModule.java
utils/src/main/java/com/cevaris/authme/aws/modules/: AwsCredentialsModule.java  AwsDynamoDbModule.java  AwsKmsModule.java
utils/src/main/java/com/cevaris/authme/mailgun/modules/: MailgunModule.java
utils/src/main/java/com/cevaris/authme/modules/aws/: AppModule.java  AwsDynamoDbModule.java
utils/src/main/java/com/cevaris/authme/modules/mailgun/: MailgunModule.java
utils/src/main/java/com/cevaris/authme/utils/: AppEnv.java  AwsHandler.java  Const.java  DateTimeUtils.java  HashUtils.java  PropertyStore.java
utils/src/main/java/com/cevaris/authme/utils/mail/: LoggerMailer.java  Mailer.java  MailgunMailer.java
utils/src/test/java/com/cevaris/authme/utils/: PropertyStoreIntegrationTest.java
utils/src/test/java/com/cevaris/authme/utils/testing/: LambdaRunner.java  PropertyStoreIntegrationTest.java  TestContext.java
